<?php
defined('ANS') or die();

__('observacion');
__('bibliografico');
__('coleccion');
__('outros');
__('degradado');
__('normal');
__('conservado');
__('baixa');
__('media');
__('alta');
__('dispersa');
__('localizada');
__('activa');
__('pasiva');
__('inexistente');
__('aleatorio');
__('regular');
__('transecto');
__('centro_poboacion');
__('periferia_poboacion');
__('outro');
__('plantula');
__('vexetativo');
__('flor');
__('froito');
__('pasado');
__('optimo');
__('inmaduro');
__('planta');
__('solo');
__('ambas');
__('herbaceo');
__('mato');
__('forestal');
__('cantil');
__('duna');
__('marisma');
__('curso-fluvial');
__('lagoa/charca/encoro');
__('cascallo');
__('area');
__('franco-areoso');
__('franco');
__('franco-arxiloso');
__('turba');
__('sen-solo');
__('directo');
__('estima');
__('©');
__('CC BY');
__('CC BY-SA');
__('CC BY-ND');
__('CC BY-NC');
__('CC BY-NC-SA');
__('CC BY-NC-ND');
__('controller');
__('action');
__('gl');
__('es');
__('pt');
__('en');
__('idioma-gl');
__('idioma-es');
__('idioma-pt');
__('nivel-ameaza-ameazas-1');
__('nivel-ameaza-ameazas-2');
__('nivel-ameaza-ameazas-3');
__('nivel-ameaza-especies-1');
__('nivel-ameaza-especies-2');
__('nivel-ameaza-especies-3');
__('nivel-ameaza-especies-4');
__('nivel-ameaza-especies-5');
__('nivel-ameaza-especies-6');